<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
  </ItemGroup>

  <Import Project="..\Extensions\Extensions.projitems" Label="Shared" />

  <Import Project="..\QueueView.Models\QueueView.Models.projitems" Label="Shared" />

  <Import Project="..\QueueView.Configuration\QueueView.Configuration.projitems" Label="Shared" />

</Project>
